# Created using wingetcreate 1.2.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Unity.UnityHub
PackageVersion: 3.5.0
Scope: machine
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
Protocols:
- unityhub
FileExtensions:
- unityhub
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://public-cdn.cloud.unity3d.com/hub/prod/UnityHubSetup.exe
  InstallerSha256: E85008266BA226A76596BDBB1427BDE159A7B6D58BD3AC306DA2D9732000B329
  ProductCode: Unity Technologies - Hub
ManifestType: installer
ManifestVersion: 1.4.0
